.container {
  padding: 16px;
  padding-bottom: 48px;

  background-color: #ebebeb;

  h1 {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 32px;
    color: #000;
  }

  .subTitle {
    color: #cccccc;
    text-align: center;
    margin: auto;
    width: 80%;
    margin-bottom: 32px;

    @media (max-width: 650px) {
      width: 100%;
    }
  }
}

.box {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  //   gap: 16px;

  @media (max-width: 650px) {
    width: 100%;
  }
}

.card {
  text-align: center;
  flex: 1 0 22%;
  margin: 10px;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  aspect-ratio: 1 / 1;
  background-color: #ebebeb;

  @media (max-width: 650px) {
    flex: 1 0 29%;
  }

  a {
    text-decoration: unset;
  }

  h3 {
    margin-bottom: 6px;
    color: #636363;
    font-size: 12px;
  }

  p {
    color: #252525;
    margin: 0;

    @media (max-width: 650px) {
      font-size: 14px;
    }
  }

  img {
    width: 100%;
  }

  div:has(> img) {
    width: 100%;
  }
}

.text_box {
  padding: 16px;
}
